{
  "image": "mcr.microsoft.com/devcontainers/universal:6",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14",
      "installTools": false
    },
    "./features/mdabone-support": {
      "pythonPackages": "numpy trimesh pytest"
    },
    "./features/devcontainer-hybrid-auth": {}
  },

  // Configure repository URL auth behavior after the workspace is created.
  "postCreateCommand": "devcontainer-hybrid-auth",

  "customizations": {
    "codespaces": {
      "repositories": {
        "michaeldallen/mda": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    },
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "ms-azuretools.vscode-containers",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "git.autofetch": true,
        "git.detectSubmodules": true,
        "git.submoduleLimit": 10,
        // Ensures your terminal looks for binaries in local user folders
        "terminal.integrated.env.linux": {
          "PATH": "${env:PATH}:${userHome}/.local/bin"
        }
      }
    }
  }
}